DJANGO_SETTINGS_MODULE=web.settings
DEBUG=1
SECRET_KEY=r036**v2kgb#s%q4w2cl5qes$tt0wuucvhn#gt2q!_9odjvn7w
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web
SQL_USER=web
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
CORS_ORIGIN_WHITELIST=http://localhost:3000
