DJANGO_SETTINGS_MODULE=runner.settings
DEBUG=1
SECRET_KEY=r036**v2kgb#s%q4w2cl5qes$tt0wuucvhn#gt2q!_9odjvn7w
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] nginx
BASE_PATH=runner
SESSION_LIMIT=5
RUNNER_KEY=MyvsQmw7FDTJ*2RUKbk6FNTu1TttA8yp$aaBCNCx^@CwnkETwP
API_URL=http://nginx:80/api/
MAX_EXPERIENCE_BUFFER_SIZE=500
MAX_REWARD_BUFFER_SIZE=16
